<!DOCTYPE html>
<html>
	<head>
		<title>Contact </title>
		<link rel="stylesheet" type="text/css" href="Sample.css">
	</head>
	<style type="text/css">
		.contact{
			text-align: center;
			padding: 12px,8px;
			margin: auto;
			justify-content: center;
		}
		.contact input[type=text],select,textarea{
			display: inline-block;
			margin: 8px,0;
			padding: 12px,12px;
			width: 100%;

			justify-content: center;
			font-size: 1.3rem;
			color: black;
			border-radius: 5px;
		}
		label{
			padding: 12px,12px,12px,0px;
			display: inline-block;
		}
		.contact input[type=submit] {
           background-color: #04AA6D;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           float: centre;
           width: 30%;
        }
        #footer{
        	float: right;
        }

	</style>
 
	<body>
		<h1 id="head"> FOOD THEORY</h1>
		<nav>
			<div class="nevigation_bar">
				<ul >
					<a href="index.html" target="_self"><li>Home</li></a>
					<a href="Second_page.html" target="_self"><li>Order</li></a>
					<a href="About_Us.html" target="_self" ><li>About US</li></a>
					<a href="#" ><li>Contact US</li></a>
					
				</ul>
				
			</div>
		</nav>
		<h2 style="color: darkred;font-family: serif; text-align: center; font-size:35px ;"> Contact Us : </h2>
		<div id="form">
		<form action=""class ="contact">
			<label> First Name :
					<input type="text" placeholder="Your name"><br>
		</label><br><br>
		<label>Last Name :
			<input type="text" placeholder="Your last name"><br>
		</label><br><br>
		<label> Mail  :
			<input type="text" placeholder="Your mail "><br>
		</label><br><br>
		<label>Phone  :
			<input type="text" placeholder="Phone"><br>
		</label><br><br>

		<label>Country :
			<select name="country">
				<option>Select</option>
				<option>India</option>
				<option>America</option>
				<option>Canda</option>
				<option>Chin</option>
				<option>Russia</option>
				<option>Other</option>
			</select>
			
		</label><br><br>
		
		<label>Message :
			<textarea  placeholder="Write something...." row="200px" col="200" style="height:100px">>
				</textarea>	</label><br><br>
		
		
		
			<input type="submit" value="submit"><br>
		
			
			
			
		</form>
	</div>

	<footer id="footer">
		CopyRight@2022
		All Rights are Reserved
	</footer>

		
			
			
		
		<body>